<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MedicTab | News</title>
    <link rel="shortcut icon" href="../img/fav.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/components/navbar.css">
    <link rel="stylesheet" href="../css/components/footer.css">
    <link rel="stylesheet" href="../css/responsive.css">
    <link rel="stylesheet" href="../css/all.min.css">
    <link rel="stylesheet" href="../css/animate.min.css">
    <link rel="stylesheet" href="../css/other.css">
</head>
<body>
    <nav class="navbar py-4 px-3 p-fixed t-0 w-100">
        <div class="d-flex">
            <div class="brand ml-4">
                <div class="d-flex text-white cursor-nav" >
                    <img class="img-navbrand" src="../img/fav.png" alt="">
                    <h3 class="h brand-title text-black mt-2">MedicTab</h3>
                </div>
            </div>
            <div class="menu p-absolute text-center d-xl-none r-0 pr-7" id="nav-menu">
                <ul class="nav-ul d-flex w-100 d-md-inline-block">
                    <li class="px-3"><a href="../index.html" class="nav-link" style="color: black !important;">Home</a></li>
                    <li class="px-3"><a href="consultation.html" class="nav-link" style="color: black !important;">Consultation</a></li>
                    <li class="px-3"><a href="meet.html" class="nav-link" style="color: black !important;">Meet</a></li>
                    <li class="px-3"><a href="news.html" class="nav-link active-menu" style="color: black !important;">Article</a></li>
                    <li class="px-3"><a href="course.html" class="nav-link" style="color: black !important;">Course</a></li>
                    <li class="px-3"><a href="shop.html" class="nav-link" style="color: black !important;">Shop</a></li>
                    <li class="px-3"><a href="gallery.html" class="nav-link" style="color: black !important;">Gallery</a></li>
                    <li class="px-3"><a href="myGame/index.html" class="nav-link" style="color: black !important;">MedicGame</a></li>
                    <div class="px-3 buttons-auth">
                        <button class="border-0 py-2 px-5 btn-primary shadow-black" id="btn-signin" onclick="window.location.href = 'login.html'">SignIn</button>
                        <button class="rad py-2 text-primary px-4 btn-transparent border-primary" id="btn-signup" onclick="window.location.href = 'register.html'">SignUp</button>
                    </div>
                </ul>
            </div>
            <div class="nav-toggler d-none d-xl-inline-block p-absolute r-0 mr-8" id="nav-toggler">
                <i class="fas fa-bars text-black" style="color: black !important;"></i>
            </div>
        </div>
    </nav>
    <div class="container py-8">
        <div class="row pt-8">
            <div class="col-lg-7 col-md-8 col-sm-12 col-xs-12">
                <h2 class="h">Article</h2>
                <div class="w-100 mt-3">
                    <div class="row">
                        <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12">
                            <input type="text" class="bg-gainsboro-light rad-md border-0 w-100 p-3" placeholder="Cari Sesuatu..">
                        </div>
                        <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
                            <select class="bg-gainsboro-light rad-md border-0 w-100 p-3">
                                <option value="">Kategori</option>
                                <option value="">Covid19</option>
                                <option value="">Virus</option>
                                <option value="">Bakteri</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12"  onclick="window.location.href = 'news-detail.html'" style="cursor: pointer;">
                <div class="w-100 card-main-article rad-md bg-primary p-relative overflow-hidden" style="box-sizing: border-box; cursor: pointer;">
                    <div class="img-article p-relative w-100 h-100" style="background-image: url('../img/articles/dada.jpg');"></div>
                </div>
                <p style="font-size: .75rem;" class="p mb-3 mt-3">
                    <span class="mr-2"><i class="far fa-eye text-primary"></i> 1.6k</span>
                    <span class="mr-2"><i class="far fa-comments text-primary"></i> 143</span>
                    <span class="mr-2"><i class="fas fa-share-alt text-primary"></i> 68</span>
                </p>
                <h3 class="h mt-2">Dada Sakit Bisa Jadi Gejala Penyakit Apa Saja?</h3>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                <div class="w-100 other-article p-3 p-sm-0">
                    <div class="w-100 o-article p-2 rad-md mb-3">
                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 p-relative">
                                <div class="w-100 card-other-article rad-md bg-primary p-relative overflow-hidden" style="box-sizing: border-box;">
                                    <div class="img-article p-relative w-100 h-100" style="background-image: url('../img/articles/infus.jpg');"></div>
                                </div>
                            </div>
                            <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 p-relative pt-2 text-card-other">
                                <h4 class="h">Pasien yang dirawat jumblahnya meningkat</h4>
                            </div>
                        </div>
                    </div>
                    <div class="w-100 o-article p-2 rad-md mb-3">
                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 p-relative">
                                <div class="w-100 card-other-article rad-md bg-primary p-relative overflow-hidden" style="box-sizing: border-box;">
                                    <div class="img-article p-relative w-100 h-100" style="background-image: url('../img/articles/termo.jpg');"></div>
                                </div>
                            </div>
                            <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 p-relative pt-2 text-card-other">
                                <h4 class="h">Demam berdarah pada balita</h4>
                            </div>
                        </div>
                    </div>
                    <div class="w-100 o-article p-2 rad-md mb-3">
                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 p-relative">
                                <div class="w-100 card-other-article rad-md bg-primary p-relative overflow-hidden" style="box-sizing: border-box;">
                                    <div class="img-article p-relative w-100 h-100" style="background-image: url('../img/articles/infus.jpg');"></div>
                                </div>
                            </div>
                            <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 p-relative pt-2 text-card-other">
                                <h4 class="h">Jumblah pasien melonjak tajam</h4>
                            </div>
                        </div>
                    </div>
                    <div class="w-100 o-article p-2 rad-md mb-3">
                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 p-relative">
                                <div class="w-100 card-other-article rad-md bg-primary p-relative overflow-hidden" style="box-sizing: border-box;">
                                    <div class="img-article p-relative w-100 h-100" style="background-image: url('../img/articles/dada.jpg');"></div>
                                </div>
                            </div>
                            <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 p-relative pt-2 text-card-other">
                                <h4 class="h">Kenali penyakit hati</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-lg jumbotron-article bg-primary p-relative">
        <div class="p-absolute img-article img-jumbotron p-absolute w-100 h-100" style="background-image: url('../img/consultation/consultation.png');"></div>
        <div class="container p-8 p-sm-2 p-relative">
            <div class="row p-8 px-sm-2">
                <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                    <h2 class="h text-white">Literasi informasi yang terpercaya, waspada informasi hoax</h2>
                    <p class="p text-white">~ Sidescript Team</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container pt-4">
        <div class="row mt-4">
            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                <a href="news-detail.html" class="text-black" style="text-decoration: none;">
                    <div class="mx-3 card-article p-relative bg-white rad-md">
                        <div class="card-image-article rad-md overflow-hidden p-relative" style="height: 160px;">
                            <img src="../img/articles/dada.jpg" width="100%" style="object-fit: cover;" alt="">
                            <div class="text-white p-absolute bg-secondary rad px-4 py-2" style="left: 0; bottom: 0;">Article</div>
                        </div>
                        <div class="card-body bg-white p-3 rad-md">
                            <h3 class="h">Penyakit dada sakit disebabkan oleh apa saja?</h3>
                            <p class="p mb-2" style="font-size: .85rem;">
                                <span class="mr-3"><i class="fas fa-share-alt text-primary"></i> 230</span>
                                <span class="mr-3"><i class="fas fa-comments text-primary"></i> 124</span>
                                <span class="mr-3"><i class="fas fa-eye text-primary"></i> 1.6k</span>
                            </p>
                            <p class="p mb-5">Karena adanya penyumbatan pada pembuluh darah pada bagian ...</p>
                            <button class="p-absolute px-5 btn btn-primary py-3 rad-md" style="right: -10px; bottom: 0px">See more <i class="fas fa-caret-right"></i></button>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                <a href="news-detail.html" class="text-black" style="text-decoration: none;">
                <div class="mx-3 card-article p-relative bg-white rad-md">
                    <div class="card-image-article rad-md overflow-hidden p-relative" style="height: 160px;">
                        <img src="../img/course/3.png" width="100%" style="object-fit: cover;" alt="">
                        <div class="text-white p-absolute bg-secondary rad px-4 py-2" style="left: 0; bottom: 0;">Article</div>
                    </div>
                    <div class="card-body bg-white p-3 rad-md">
                        <h3 class="h">Penyakit dada sakit disebabkan oleh apa saja?</h3>
                        <p class="p mb-2" style="font-size: .85rem;">
                            <span class="mr-3"><i class="fas fa-share-alt text-primary"></i> 230</span>
                            <span class="mr-3"><i class="fas fa-comments text-primary"></i> 124</span>
                            <span class="mr-3"><i class="fas fa-eye text-primary"></i> 1.6k</span>
                        </p>
                        <p class="p mb-5">Lorem ipsum dolor sit amet consectetur elit. Enim, repudiandae...</p>
                        <button class="p-absolute px-5 btn btn-primary py-3 rad-md" style="right: -10px; bottom: 0px">See more <i class="fas fa-caret-right"></i></button>
                    </div>
                </div>
                </a>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                <a href="news-detail.html" class="text-black" style="text-decoration: none;">
                <div class="mx-3 card-article p-relative bg-white rad-md">
                    <div class="card-image-article rad-md overflow-hidden p-relative" style="height: 160px;">
                        <img src="../img/course/4.png" width="100%" style="object-fit: cover;" alt="">
                        <div class="text-white p-absolute bg-secondary rad px-4 py-2" style="left: 0; bottom: 0;">Article</div>
                    </div>
                    <div class="card-body bg-white p-3 rad-md">
                        <h3 class="h">Penyakit dada sakit disebabkan oleh apa saja?</h3>
                        <p class="p mb-2" style="font-size: .85rem;">
                            <span class="mr-3"><i class="fas fa-share-alt text-primary"></i> 230</span>
                            <span class="mr-3"><i class="fas fa-comments text-primary"></i> 124</span>
                            <span class="mr-3"><i class="fas fa-eye text-primary"></i> 1.6k</span>
                        </p>
                        <p class="p mb-5">Lorem ipsum dolor sit amet consectetur elit. Enim, repudiandae...</p>
                        <button class="p-absolute px-5 btn btn-primary py-3 rad-md" style="right: -10px; bottom: 0px">See more <i class="fas fa-caret-right"></i></button>
                    </div>
                </div>
                </a>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                <a href="news-detail.html" class="text-black" style="text-decoration: none;">
                <div class="mx-3 card-article p-relative bg-white rad-md">
                    <div class="card-image-article rad-md overflow-hidden p-relative" style="height: 160px;">
                        <img src="../img/course/5.png" width="100%" style="object-fit: cover;" alt="">
                        <div class="text-white p-absolute bg-secondary rad px-4 py-2" style="left: 0; bottom: 0;">Article</div>
                    </div>
                    <div class="card-body bg-white p-3 rad-md">
                        <h3 class="h">Penyakit dada sakit disebabkan oleh apa saja?</h3>
                        <p class="p mb-2" style="font-size: .85rem;">
                            <span class="mr-3"><i class="fas fa-share-alt text-primary"></i> 230</span>
                            <span class="mr-3"><i class="fas fa-comments text-primary"></i> 124</span>
                            <span class="mr-3"><i class="fas fa-eye text-primary"></i> 1.6k</span>
                        </p>
                        <p class="p mb-5">Lorem ipsum dolor sit amet consectetur elit. Enim, repudiandae...</p>
                        <button class="p-absolute px-5 btn btn-primary py-3 rad-md" style="right: -10px; bottom: 0px">See more <i class="fas fa-caret-right"></i></button>
                    </div>
                </div>
                </a>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                <a href="news-detail.html" class="text-black" style="text-decoration: none;">
                <div class="mx-3 card-article p-relative bg-white rad-md">
                    <div class="card-image-article rad-md overflow-hidden p-relative" style="height: 160px;">
                        <img src="../img/course/6.png" width="100%" style="object-fit: cover;" alt="">
                        <div class="text-white p-absolute bg-secondary rad px-4 py-2" style="left: 0; bottom: 0;">Article</div>
                    </div>
                    <div class="card-body bg-white p-3 rad-md">
                        <h3 class="h">Penyakit dada sakit disebabkan oleh apa saja?</h3>
                        <p class="p mb-2" style="font-size: .85rem;">
                            <span class="mr-3"><i class="fas fa-share-alt text-primary"></i> 230</span>
                            <span class="mr-3"><i class="fas fa-comments text-primary"></i> 124</span>
                            <span class="mr-3"><i class="fas fa-eye text-primary"></i> 1.6k</span>
                        </p>
                        <p class="p mb-5">Lorem ipsum dolor sit amet consectetur elit. Enim, repudiandae...</p>
                        <button class="p-absolute px-5 btn btn-primary py-3 rad-md" style="right: -10px; bottom: 0px">See more <i class="fas fa-caret-right"></i></button>
                    </div>
                </div>
                </a>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                <a href="news-detail.html" class="text-black" style="text-decoration: none;">
                <div class="mx-3 card-article p-relative bg-white rad-md">
                    <div class="card-image-article rad-md overflow-hidden p-relative" style="height: 160px;">
                        <img src="../img/course/7.png" width="100%" style="object-fit: cover;" alt="">
                        <div class="text-white p-absolute bg-secondary rad px-4 py-2" style="left: 0; bottom: 0;">Article</div>
                    </div>
                    <div class="card-body bg-white p-3 rad-md">
                        <h3 class="h">Penyakit dada sakit disebabkan oleh apa saja?</h3>
                        <p class="p mb-2" style="font-size: .85rem;">
                            <span class="mr-3"><i class="fas fa-share-alt text-primary"></i> 230</span>
                            <span class="mr-3"><i class="fas fa-comments text-primary"></i> 124</span>
                            <span class="mr-3"><i class="fas fa-eye text-primary"></i> 1.6k</span>
                        </p>
                        <p class="p mb-5">Lorem ipsum dolor sit amet consectetur elit. Enim, repudiandae...</p>
                        <button class="p-absolute px-5 btn btn-primary py-3 rad-md" style="right: -10px; bottom: 0px">See more <i class="fas fa-caret-right"></i></button>
                    </div>
                </div>
                </a>
            </div>
            <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12 text-right my-3">
                <button class="btn btn-white border-0 rad-sm p-3 py-2"><i class="fas fa-caret-left"></i></button>
                <button class="btn btn-primary shadow-primary border-0 rad-sm p-3 py-2">1</button>
                <button class="btn btn-primary-light border-0 rad-sm p-3 py-2">2</button>
                <button class="btn btn-white border-0 rad-sm p-3 py-2"><i class="fas fa-caret-right"></i></button>
            </div>
        </div>
    </div>

    <footer class="container-lg py-5">
        <div class="text-center text-primary-light">
            <h2 class="h">MedicTab</h2>
            <p class="mt-4">
                <a href="../index.html"><span class="mx-3 my-2 text-primary-light d-inline-block d-md-block">Home</span></a>
                <a href="consultation.html"><span class="mx-3 my-2 text-primary-light d-inline-block d-md-block">Consultation</span></a>
                <a href="meet.html"><span class="mx-3 my-2 text-primary-light d-inline-block d-md-block">Meet</span></a>
                <a href="course.html"><span class="mx-3 my-2 text-primary-light d-inline-block d-md-block">Course</span></a>
                <a href="news.html"><span class="mx-3 my-2 text-primary-light d-inline-block d-md-block">Articles</span></a>
            </p>
            <p class="mt-4 icon-footer">
                <span><a href="https://www.instagram.com/sidescript_dev/"><i class="fab fa-instagram mx-3"></i></a></span>
                <span><a href="https://web.facebook.com/NulShit83"><i class="fab fa-facebook"></i></a></span>
                <span><a href="https://github.com/khulqu15/MedicTab"><i class="fab fa-github mx-3"></i></a></span>
            </p>
            <div class="container mt-3">
                <div class="row">
                    <div class="col-xs-6 text-left">
                        <p><a href="https://www.figma.com/file/unePMge3PvT8pNuqKOKfhg/MedicTab?node-id=0%3A1" class="text-primary-light" style="text-decoration: none;">See design</a></p>
                    </div>
                    <div class="col-xs-6 text-right">
                        <p>
                            <a href="https://sidescript-dev.herokuapp.com/" class="text-primary-light" style="text-decoration: none;"> @2020 Developed by Sidescript dev</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
<script src="../js/jquery-3.5.1.min.js"></script>
<script src="../js/responsive.js"></script>
<script src="../js/components/navbar-white.js"></script>
</html>